PORT=5000
MONGO_URI=mongodb+srv://akshatshashi:lp6XGjjRmxX6JXy2@doctor.zhkvjxl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=MOV9LJwQ2HXLfbfmqElNjWRQEuMba+nWapeRYl7Ch6wdSC30HDhHa+m1c9LKT9+bRZ6DPfeAZHzqHEdDy/7P7cHgy5vt83UaSSI8aVKZpJN8BVyXJtwxcp5TBU7Iwg6jcra5QsPUe9iHd/dwZuI3sMJz1Kulh+BgGfzAjCpXw8pdvFL1fs0GDZ2yBNZErO9Y1kAC2MEGG9BDku2yJ4uppy7i5IS/mqELO4s7GdQCCVSTCle8h0oQmSc1EI7HHbLOhdxMe2gvkfRc6kBB05fBjwdjNephrvWjEd8HEKQun/r4OMJcDyOErCkOAOTW08neldccKL5LGzFK55d7QGf05A==
STRIPE_SECRET_KEY=sk_test_51OG6EOSJCKY0XVVsBhAQ6oFgKaNZIdsOXVT7jLfArAT81GA7NttXlbUUQKNSmd2bzw0AvnL60o66lpGLrJKAr6Ht00YRDJ6LuC
CLIENT_SITE_URL=http://localhost:3000 

